<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Taylor Swift's songs</title>
</head>
<style>
    /* * {
        font-size: 50px;
    }  */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 20px;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
    }

    #songs__name {
        padding: 8px;
        font-size: 16px;
    }

    #result {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    #table__songs {
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
    }

    #table__songs th,
    #table__songs td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    #table__songs th {
        background-color: #4CAF50;
        color: white;
    }

    #table__songs tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #table__songs tr:hover {
        background-color: #ddd;
    }
</style>

<body>
    <label for="fname">Name songs from evermore</label>
    <input type="text" id="songs__name">
    <div id="result"></div>
    <table id="table__songs">
        <tr>
            <th></th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>

</html>